6ο ερώτημα/schedule.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.somesite.com/schema/schedule"
                      xmlns="http://www.somesite.com/schema/schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event" type="eventType" maxOccurs="unbounded"/>    
            </xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Lecture" type="lectureType" minOccurs="1" maxOccurs="9"/>
		</xsd:sequence>	
	</xsd:complexType>
	
	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day" type="dayType"/>	
			<xsd:element name="Time" type="timeType"/>		
		</xsd:sequence>
        <xsd:attribute name="Classroom" type="classroomType" use="required"/>		
	</xsd:complexType>
	
	<xsd:simpleType name="dayType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:simpleType name="timeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-1][0-9]|[2][0-3])[:][0-5][0-9][-]([0-1][0-9]|[2][0-3])[:][0-5][0-9]"/>	
		</xsd:restriction>
    </xsd:simpleType>
									
	<xsd:simpleType name="classroomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>		                       						
</xsd:schema>
